<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="style.js">
    <script src="script.js" defer></script>
    <title>Scoreboard</title>
</head>
<body>
    <h1><span id="p1-display">0</span> v <span id="p2-display">0</span></h1>
    <button id="p1-button">+ Home</button>
    <button id="p2-button">+ Away</button>
    <button id="reset">Reset</button>
    
</body>
</html>